.language-settings-page{
    padding: 30px;
    .language-setting-item{
        padding: 30px;
        border-radius: 10px;
        background-color: #fff;
        font-size: 24px;
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}