@import url('@/styles/theme_vars.less');


.block-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    &-label{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        > img {
            width: 30px;
        }
        > span {
            font-size: 28px;
            color: @color-282828;
            margin-left: 20px;
            font-weight: bold;
        }
    }
    &-value{
        color: @primary-color;
        font-size: 24px;
        font-weight: bold;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
}