@import url('@/styles/theme_vars.less');

.exchange-page{
    padding: 20px;
    .exchange-form-panel{
        padding: 56px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        background-color: #fff;
        border-radius: 10px;
        .withdraw-select{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            &-label{
                font-size: 24px;
                color: @color-282828;
                font-weight: bold;
                margin-right: 20px;
                min-width: 200px;
            }
            &-value{
                border: 2px solid @color-282828;
                border-radius: 10px;
                flex: 1;
                height: 48px;
                padding: 0 20px;
                box-sizing: border-box;
                > img {
                    width: 19px;
                }
            }
            &-text{
                flex: 1;
                font-size: 24px;
            }
            .border-clean{
                border: none
            }
        }
        .blance-text-wrap{
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .blance-text{
            font-size: 18px;
            color: @primary-color;
            text-align: right;
            height: 50px;
            line-height: 50px;
        }
        .withdraw-btn{
            width: 418px;
            height: 52px;
            background-color: @primary-color;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32px;
            font-weight: bold;
            color: #fff;
            margin: 100px auto 0 auto;
        }
    }
}