.record-item{
    background-color: #fff;
    border-radius: 10px;
    padding: 10px 35px;
    box-sizing: border-box;
    margin-bottom: 25px;
    &-row{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin: 25px 0;
        &-label{
            font-size: 24px;
            color: #808080;
        }
        &-value{
            font-size: 24px;
            color: #282828;
        }
    }
}