@import url('@/styles/theme_vars.less');

.assets-info-page{
    padding: 20px;
    .assets-head{
        height: 230px;
        background-image: url(../../assets/assets_info_header@2x.png);
        background-size: 100% 100%;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #fff;
        &-label{
            font-size: 24px;
        }
        &-value{
            font-size: 32px;
            margin-top: 20px;
        }
    }
    .assets-btn-group{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 36px 0;
        .assets-btn-item{
            height: 52px;
            border-radius: 10px;
            background-color: @primary-color;
            color: #fff;
            font-weight: bold;
            font-size: 32px;
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    .assets-card-item{
        padding: 20px 30px;
        background-color: #fff;
        border-radius: 10px;
        margin-bottom: 20px;
        &-row{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 15px 0;
            &-label{
                font-size: 24px;
                color: @color-808080;
            }
            &-value{
                font-size: 24px;
                color: @color-282828;
            }
        }
    }
}