@import url('@/styles/theme_vars.less');


.grid-group{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
    flex-wrap: wrap;
    background-color: #fff;
    margin: 20px;
    border-radius: 10px;
    &-item{
        width: 25%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
        > img {
            width: 55px;
            height: 55px;
        }
        > span{
            font-size: 24px;
            color: @color-282828;
            margin-top: 20px;
        }
    }
    
}

.block-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    &-label{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        > img {
            width: 30px;
            height: 30px;
        }
        > span {
            font-size: 28px;
            color: @color-282828;
            margin-left: 10px;
            font-weight: bold;
        }
    }
    &-value{
        color: @primary-color;
        font-size: 24px;
    }
}

.asstes-group{
    padding: 20px;
    margin: 0 20px 20px 20px ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: #fff;
    border-radius: 10px;
    &-item{
        width: 49%;
        background-color: fade(@primary-color, 20);
        border-radius: 10px;
        margin-bottom: 2%;
        height: 148px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        padding-left: 40px;
        box-sizing: border-box;
        > span {
            font-size: 24px;
            color: @color-808080;
            font-weight: 600;
        }
        .asstes-value{
            color: @primary-color;
            margin-top: 23px;
            font-weight: bold;
            font-size: 32px;
            margin-left: -5px;
        }
    }
}