@import url('./theme_vars.less');
/* 添加这段样式后，Primary Button 会变成红色 */
:root {
    --van-button-primary-background-color: @primary-color;
    .van-dialog{
        z-index: 3000 !important;
    }
}


/**
 *  修改google浏览器，默认的聚焦黄色背景为白色
 */
 input:-webkit-autofill,select:-webkit-autofill {  
    -webkit-box-shadow: 0 0 0px 1000px white  inset !important;  
} 
 
 
input{
    outline-color: invert ;
	outline-style: none ;
	outline-width: 0px ;
	border: none ;
	border-style: none ;
	text-shadow: none ;
	-webkit-appearance: none ;
	-webkit-user-select: text ;
	outline-color: transparent ;
	box-shadow: none;
}