@import url('@/styles/theme_vars.less');


.withdraw-page{
    padding: 20px;
    .withdraw-code-panel{
        padding: 56px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        background-color: #fff;
        border-radius: 10px;
        .withdraw-select{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;
            &-label{
                font-size: 24px;
                color: @color-282828;
                font-weight: bold;
                margin-right: 20px;
                min-width: 180px;
            }
            &-value{
                border: 2px solid @color-282828;
                border-radius: 10px;
                width: 368px;
                flex: 1;
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 48px;
                padding: 0 20px;
                box-sizing: border-box;
                > img {
                    width: 19px;
                }
            }
            .border-clean{
                border: none;
                padding: 0;
            }
        }
        .withdraw-btn{
            width: 418px;
            height: 52px;
            background-color: @primary-color;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32px;
            font-weight: bold;
            color: #fff;
            margin: 30px auto;
        }
    }
    .warning-text{
        font-size: 24px;
        color: @color-282828;
        line-height: 46px;
        > p{
            margin: 0;
        }
        &-title{
            margin: 40px 0 10px 0 !important;
        }
    }
}
