@import url('@/styles/theme_vars.less');

.hqmc_info_page{
    padding: 20px;
    .assets-head{
        height: 230px;
        background-image: url(../../assets/assets_info_header@2x.png);
        background-size: 100% 100%;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #fff;
        &-label{
            font-size: 24px;
        }
        &-value{
            font-size: 32px;
            margin-top: 20px;
        }
    }
    .assets-btn-group{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 36px 0;
        .assets-btn-item{
            height: 52px;
            border-radius: 10px;
            background-color: @primary-color;
            color: #fff;
            font-weight: bold;
            font-size: 32px;
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    .warning-text{
        font-size: 24px;
        color: @color-282828;
        line-height: 46px;
        > p{
            margin: 0;
        }
        &-title{
            margin: 40px 0 10px 0 !important;
        }
    }
}