@import url('@/styles/theme_vars.less');

.plateform-intro-page{
     padding: 20px;
    > img{
      width: 711px;
      margin-bottom: 20px;
    }
    .plateform-intro{
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        color: @color-282828;
        font-size: 24px;
        line-height: 46px;
    }
    .plateform-intro-group{
        background-color: #fff;
        border-radius: 10px;
        padding: 0 20px;
        color: @color-282828;
        width: 100%;
        margin: 20px 0;
        box-sizing: border-box;
        .plateform-intro-item{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #eee;
            padding: 30px 0;
            > img {
                width: 16px;
            }
        }
    }
}