@import url('@/styles/theme_vars.less');

.my-header{
    height: 399px;
    background-image: url(../../assets/my_header_bg@2x.png);
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    .my-avatar{
        width: 154px;
        height: 154px;
        border-radius: 154px;
        background-color: #fff;
        position: relative;
        .avatar-clip{
            width: 154px;
            height: 154px;
            overflow: hidden;
            border-radius: 154px;
            background-color: #fff;
            > img {
                width: 100%;
            }
        }
        .member-grade{
            position: absolute;
            bottom: 0;
            right: 0;
            width: 42px;
        }
    }
    .my-nickname{
        font-size: 32px;
        color: #fff;
        margin: 35px 0 20px 0;
    }
    .my-member-status{
        font-size: 24px;
        color: @color-BFBEBE;
    }
    .icon-edit{
        position: absolute;
        top: 100px;
        right: 46px;
        width: 30px;
        height: 30px;
    }
}

.list-item-wrap{
    margin: 25px;
    .list-item{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 29px 36px;
        background-color: #fff;
        border-bottom: 2px solid #F5F5F5;
        &-label{
            display: flex;
            justify-content: space-between;
            align-items: center;
            > img {
                width: 30px;
            }
            > span{
              font-size: 28px;
              color: @color-282828;  
              font-weight: bold;
              margin-left: 40px;
            }
        }
        > img {
            width: 11px;
        }
    }
}
