@import url('@/styles/theme_vars.less');



.v-chart-wrap{
    overflow: hidden;
    margin: 25px;
    padding: 30px 0;
    background-color: #fff;
    border-radius: 10px;
    // box-sizing: border-box;
    .v-chart-title{
        font-size: 24px;
        padding: 0 20px 20px 20px;
    }
   .v-chart{
       height:  400px !important;
    //    > div{
    //        height: 100% !important;
    //    }
       width: 100%;
   } 
}

.v-chart-time-quantum{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    .time-quantum-item{
        font-size: 24px;
        color: #808080;
        width: 20%;
        height: 50px;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .time-quantum-active{
        background-color: fade(#008AEF, 10);
        color: #008AEF;
    }
}

.switch-bar-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    // margin-right: 150px;
    .switch-bar{
        > span{
            font-size: 32px;
            color: @color-282828;
            font-weight: bold;
            display: inline-block;
            // padding: 0 30px;
            margin-right: 40px;
        }
        &-selected{
            color: @primary-color !important;
        }
    }
    > img {
        width: 25px;
    }
}

.selector-bar-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 20px;
    background-color: #fff;
    border-radius: 10px;
    margin: 25px 25px 0 25px;
    > span{
        font-size: 18p;
        color: @color-282828;
        > img {
            width: 10px;
            margin-left: 10px;
        }
    }
    .selector-bar{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        &-item{
            display: inline-block;
            height: 45px;
            padding: 0 30px;
            color: @primary-color;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid @primary-color;
            border-radius: 45px;
        }
    }
}

.dealcard-item-wrap{
    margin: 25px;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    .dealcard-item{
        &-head{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            > img {
                width: 40px;
                height: 40px;
            }
            .head-title{
                font-size: 24px;
                color: @color-282828;
                margin: 0 20px;
                font-weight: bold;
            }
            .head-subtitle{
                font-size: 18px;
                color: @color-808080;
            }
        }
        &-row{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 35px 0;
            &-text{
               font-size: 24px;
               color: @color-808080;
            }
            &-value{
                font-size: 32px;
                color: @color-008AEF;
                font-weight: bold;
            }
            &-btns{
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }
            &-btn{
                width: 150px;
                height: 52px;
                background-color: @primary-color;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 32px;
                color: #fff;
                margin-left: 20px;
            }
            
        }
    }
}

.publish-btn{
    width: 71px;
    height: 71px;
    border-radius: 71px;
    overflow: hidden;
    position: fixed;
    bottom: var(--van-tabbar-height);
    margin-bottom: env(safe-area-inset-bottom);
    right: 33px;
    z-index: 3;
    background-color: #fff;
    // padding-bottom: 30px;
    transform: translateY(-30px);
    > img{
        width: 100%;
        height: 100%;
    }
}