@import url('@/styles/theme_vars.less');

.share-page{
    background-color: @primary-color;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .share-title{
        width: 497px;
        height: 152px;
        margin-top: 80px;
    }
    .share-code{
        margin-top: 94px;
        width: 303px;
        height: 303px;
        margin-bottom: 60px;
        padding: 10px;
        border-radius: 10px;
        background-color: #fff;
        img {
            width: 100%;
            height: 100%;
        }
        > canvas{
            width: 100%;
            height: 100%;
        }
    }
    .share-link-tip,.share-link{
        font-size: 28px;
        color: #fff;
        margin: 10px;
    }

    .share-copy-btn{
        width: 418px;
        height: 52px;
        background-color: #fff;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 32px;
        color: @primary-color;
        font-weight: bold;
        margin-top: 50px;
        margin-bottom: 100px;
    }
    .share-img{
        width: 90%;
    }
}