@import url('@/styles/theme_vars.less');


.blance-notify{
    background-color: fade(@primary-color, 20);
    color: @color-282828;
    font-size: 24px;
    height: 95px;
    padding: 0 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;

}
.transform_page{
    padding: 20px;
    .transform-form-panel{
        padding: 0 20px 20px 20px;
        background-color: #fff;
        border-radius: 10px;
        .transform-form-item{
            border-bottom: 2px solid #eee;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            &-label{
                font-size: 24px;
                color: @color-282828;
                width: 150px;
            }
            &-value{
                border: none;
                height: 100px;
            }
        }
        .withdraw-btn{
            width: 418px;
            height: 52px;
            background-color: @primary-color;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32px;
            font-weight: bold;
            color: #fff;
            margin: 80px auto;
        }
    }
}