@import url('@/styles/theme_vars.less');

.top-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 116px;
    background-color: #fff;
    padding: 0 20px;
    .both-sides{
        width: 150px;
    }
    .local-btn{
        text-align: center;
        font-weight: bold;
    }
    .local-btn-active{
        color: @primary-color;
    }
    .logo-img{
        width: 80px;
        height: 80px;
    }
}
.home-swipe {
    height: 368px;
}
.home-swipe .van-swipe-item {
    color: #fff;
    font-size: 20px;
    line-height: 367px;
    height: 368px;
    text-align: center;
    background-color: #39a9ed;
    > img {
        width: 100%;
        height: 100%;
    }
}