@import url('@/styles/theme_vars.less');
@import url('@/styles/mixin.less');

.olpcgaf-homepage{
    min-height: 100vh;
    padding-bottom: 60px;
    box-sizing: border-box;
    background-color: #000;
    &-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 46px 55px 0 77px;
        &-address{
            font-size: 28px;
            color: #fff;
        }
        &-logo{
            width: 92px;
            height: 76.22px;
        }
        &-btn{
            width: 198px;
            height: 77px;
            border-radius: 30px;
            .bg-linear-gradint;
            color: #fff;
            font-size: 28px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    &-largetext{
        font-size: 50px;
        color: #fff;
        text-align: center;
        margin: 0;
    }
    &-largelogo{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 132px;
        margin-bottom: 55px;
        > img {
            width: 513px;
            height: 426px;
        }
    }
    &-text{
        font-size: 32px;
        color: #fff;
        margin: 0;
        font-weight: bold;
        text-align: center;
        line-height: 56px
    }


    &-shadowcard{
        width: 638px;
        border-radius: 20px;
        background-color: @color-141419;
        margin: 60px auto 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        box-shadow: 0px 0px 40px @color-300C79;
        padding-bottom: 50px;
        &-logos{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            color: #fff;
            margin: 90px 0;
            > img {
                margin-top:  0;
            }
            > span{
                margin: 0 50px;
            }
        }
        &-logo{
            width: 181px;
            height: 181px;
        }
        &-title-wrap{
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
        }
        &-title-label{
            font-size: 28px;
            color: #fff;
            width: 150px;
        }
        &-title-value{
            color:  @color-4D01F7;
            background-image: linear-gradient(-73deg, #454545 0%, #6D0FA1 0%, #4D01F7 99.12109375%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 50px;
            font-weight: bold;
            flex: 1;
        }
        &-text{
            font-size: 28px;
            color: #fff;
            margin-bottom: 40px;
        }
        &-btn{
            width: 450px;
            height: 77px;
            border-radius: 30px;
            .bg-linear-gradint;
            color: #fff;
            font-size: 28px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px 0 0 0;
        }
        
    }
   
}

.popup-form-wrap{
    // width: 600px;
    padding: 80px 50px 40px 50px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .popup-form-item{
        width: 100%;
        height: 100px;
        font-size: 30px;
        border:1px solid #eee;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
    }
    .popup-form-title{
        font-size: 30px;
        margin-bottom: 80px;
    }
    .popup-form-count{
        width: 100%;
        text-align: right;
        font-size: 30px;
        > span{
            color: @color-4D01F7;
        }
    }
    .popup-footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin: 80px 0 50px 0;
        &-btn{
            height: 77px;
            border-radius: 30px;
            flex: 1;
            .bg-linear-gradint;
            color: #fff;
            font-size: 28px;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
    }
    .border-btn{
        background: #eee;
        color: @color-4D01F7;
    }
    .popup-form-item-unit{
        font-size: 26px;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 26px;
        > span{
            color: @color-4D01F7;
            margin-left: 10px;
            border-left: 1px solid #000;
            padding-left: 10px;
        }
    }
}