@import url('@/styles/theme_vars.less');


.charge-page{
    padding: 20px;
    .charge-code-panel{
        padding: 56px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #fff;
        border-radius: 10px;
        .charge-select{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            &-label{
                font-size: 24px;
                color: @color-282828;
                font-weight: bold;
                margin-right: 20px;
            }
            &-value{
                border: 2px solid @color-282828;
                border-radius: 10px;
                width: 368px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 48px;
                padding: 0 20px;
                box-sizing: border-box;
                > img {
                    width: 19px;
                }
            }
        }
        .share-code{
            width: 303px;
            height: 303px;
            margin-top: 73px;
            margin-bottom: 60px;
            > canvas{
                width: 100%;
                height: 100%;
            }
        }
    }
    .team-link-group{
        margin: 20px;
        background-color: #fff;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        > span{
            font-size: 24px;
            color: @color-282828;
            width:600px;
            font-weight: bold;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            padding-right: 20px;
        }
        > img {
            width: 32px;
        }
    }
    .charge-btn{
        width: 418px;
        height: 52px;
        background-color: @primary-color;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 32px;
        font-weight: bold;
        color: #fff;
        margin: 30px auto;
    }
    .warning-text{
        font-size: 24px;
        color: @color-282828;
        line-height: 46px;
        > p{
            margin: 0;
        }
        &-title{
            margin: 40px 0 10px 0 !important;
        }
    }
}
