@import url('@/styles/theme_vars.less');

.custom-nav-bar{
    background-color: @primary-color;
    .van-nav-bar__title{
        color: #fff;
    }
    .navbar-left-icon{
        width: 40px;
    }
}