@import url('@/styles/theme_vars.less');

.team-page{
    .team-link-group{
        margin: 20px;
        background-color: #fff;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 10px;
        > span{
            font-size: 24px;
            color: @color-282828;
            font-weight: bold;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            padding-right: 20px;
        }
        > img {
            width: 32px;
        }
    }
    .team-card{
        background-color: #fff;
        padding: 20px;
        margin: 0 20px 20px 20px;
        .team-income-type{
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
            margin: 45px 0;
            .line{
                width: 2px;
                height: 72px;
                background-color: #E4E4E4;
            }
            &-item{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                > img {
                    width: 20px;
                }
                &-label{
                    font-size: 22.81px;
                    color: @color-282828;
                    margin: 21px 0;
                    font-weight: bold;
                }
                &-value{
                    font-size: 26.61px;
                    color: @color-008AEF;
                    font-weight: bold;
                }
            }
        }
        .team-link-group{
            margin: 0;
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .team-link-copy{
                display: flex;
                width: 77px;
                height: 35px;
                color: 24px;
                color: @color-282828;
                justify-content: center;
                align-items: center;
                background:#E4E4E4;
                padding-right: 0;
            }
        }
    }
    
}