@import url('@/styles/theme_vars.less');


.main-title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 55px 0;
    &-line{
      display: inline-block;
      width: 109px;
      height: 5px;
      background-image: linear-gradient(to right, @primary-color , fade(@primary-color, 40));
      margin-top: 20px;
    }
    &-text{
      font-size: 38px;
      color: @color-282828;
      font-weight: bold;
    }
    &-bgtext{
      font-size: 48px;
      color: @color-E4E4E4;
      margin-bottom: -35px;
      text-transform: uppercase;
    }
}

.hqctotal-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 25px;
    &-label{
        font-size: 24px;
        color: @color-282828;
        font-weight: bold;
    }
    .progrecess-item{
        display: inline-block;
        width: 400px;
        position: relative;
        height: 28px;
        background-color: #eee;
        border-radius: 28px;
        overflow: hidden;
        &-cover{
            position: absolute;
            top: 0;
            left: 0;
            height: 28px;
            background-color: @primary-color;
            width: 30%;
            border-radius: 28px;
        }
        &-value{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 18px;
            counter-reset: @color-282828;
        }
    }
}

.card-item{
    margin: 0 25px 25px 25px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    &-head{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .head-stage{
            display: inline-block;
            background-color: @primary-color;
            padding: 5px 10px;
            color: #fff;
            font-size: 18px;
        }
        .head-text{
            margin-left: 25px;
            font-size: 24px;
            font-weight: bold;
            &-active{
                font-size: 32px;
                color: @primary-color;
            }
        }
    }
    &-row{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin: 31px 0;
        &-text{
            width: 50%;
            color: @color-282828;
            font-size: 24px;
            > span{
                color: @color-808080;
            }
        }
        &-btn{
            width: 153px;
            height: 52px;
            font-size: 32px;
            color: #fff;
            border-radius: 10px;
            background-color: @primary-color;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    .flex-space-between{
        justify-content: space-between;
    }
}

.link-btn{
    font-size: 28px;
    padding: 25px;
    color: @primary-color;
    text-align: right;
    font-weight: bold;
    margin-top: -60px;
}